Repository: eyesarcheolog-sys/messangerqazakhstan
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: kk, ru

source: Please log in to access this page.
kk: Бұл бетке кіру үшін жүйеге кіріңіз.
ru: Пожалуйста, войдите, чтобы получить доступ к этой странице.

source: This username is already taken!
kk: Бұл пайдаланушы аты бос емес!
ru: Это имя пользователя уже занято!

source: Invalid username or password!
kk: Пайдаланушы аты немесе құпия сөз қате!
ru: Неверное имя пользователя или пароль!

source: Group name and members are required
kk: Топ атауы мен қатысушылары қажет
ru: Требуется название группы и участники

source: A group with this name already exists!
kk: Мұндай атаумен топ бар!
ru: Группа с таким названием уже существует!

source: Group not found or you are not a member
kk: Топ табылмады немесе сіз қатысушы емессіз
ru: Группа не найдена или вы не являетесь участником

source: Access denied
kk: Қатынас құқығы жоқ
ru: Доступ запрещен

source: No audio file
kk: Аудиофайл жоқ
ru: Нет аудиофайла

source: No recipient specified
kk: Алушы көрсетілмеген
ru: Не указан получатель

source: Group not found or access denied
kk: Топ табылмады немесе қатынас құқығы жоқ
ru: Группа не найдена или доступ запрещен

source: Recipient not found
kk: Алушы табылмады
ru: Получатель не найден

source: Database error
kk: Дерекқор қатесі
ru: Ошибка базы данных

source: No text provided
kk: Мәтін берілмеген
ru: Текст не предоставлен

source: {model_choice} service failed
kk: {model_choice} қызметі істен шықты
ru: Сервис {model_choice} неисправен

source: No prompt provided
kk: Сұрау берілмеген
ru: Запрос не предоставлен

source: AI Assistant service failed
kk: ЖИ-ассистент қызметі істен шықты
ru: Сервис ИИ-Ассистента неисправен

source: Please select a chat.
kk: Чатты таңдаңыз.
ru: Пожалуйста, выберите чат.

source: Recording: {seconds} sec.
kk: Жазылуда: {seconds} сек.
ru: Запись: {seconds} сек.

source: Recording finished
kk: Жазу аяқталды
ru: Запись завершена

source: Transcription ready
kk: Транскрипция дайын
ru: Транскрипция готова

source: Press 'Start' to begin recording
kk: Жазуды бастау үшін 'Старт' түймесін басыңыз
ru: Нажмите 'Старт' для начала записи

source: AI is working...
kk: ЖИ жұмыс істеуде...
ru: ИИ работает...

source: AI Error:
kk: ЖИ қатесі:
ru: Ошибка ИИ:

source: An error occurred while contacting the AI.
kk: ЖИ-мен байланысу кезінде қате пайда болды.
ru: Произошла ошибка при обращении к ИИ.

source: Thinking...
kk: Ойлануда...
ru: Думаю...

source: Could not get a response from the AI.
kk: ЖИ-ден жауап алу мүмкін болмады.
ru: Не удалось получить ответ от ИИ.

source: A network error has occurred. Please try again.
kk: Желі қатесі пайда болды. Қайталап көріңіз.
ru: Произошла ошибка сети. Попробуйте снова.

source: Show text
kk: Мәтінді көрсету
ru: Показать текст

source: Hide text
kk: Мәтінді жасыру
ru: Скрыть текст

source: Chat with {name}
kk: {name}-мен чат
ru: Чат с {name}

source: {editor}: Editing failed
ru: {editor}: Ошибка редактирования

source: {editor}: Editing failed: {e}
ru: {editor}: Ошибка редактирования: {e}

source: Aborted!
ru: Прервано!

source: (Deprecated) {text}
ru: (Устарело) {text}

source: Options
ru: Опции

source: Got unexpected extra argument ({args})
ru: Получен непредвиденный дополнительный аргумент ({args})

source: DeprecationWarning: The command {name!r} is deprecated.
ru: DeprecationWarning: Команда {name!r} устарела.

source: Commands
ru: Команды

source: Missing command.
ru: Отсутствует команда.

source: No such command {name!r}.
ru: Нет такой команды {name!r}.

source: Value must be an iterable.
ru: Значение должно быть итерируемым.

source: Takes {nargs} values but 1 was given.
ru: Принимает {nargs} значение, но было дано 1.

source: env var: {var}
ru: переменная окружения: {var}

source: (dynamic)
ru: (динамический)

source: default: {default}
ru: по умолчанию: {default}

source: required
ru: обязательно

source: %(prog)s, version %(version)s
ru: %(prog)s, версия %(version)s

source: Show the version and exit.
ru: Показать версию и выйти.

source: Show this message and exit.
ru: Показать это сообщение и выйти.

source: Error: {message}
ru: Ошибка: {message}

source: Try '{command} {option}' for help.
ru: Попробуйте '{command} {option}' для получения справки.

source: Invalid value: {message}
ru: Недопустимое значение: {message}

source: Invalid value for {param_hint}: {message}
ru: Недопустимое значение для {param_hint}: {message}

source: Missing argument
ru: Отсутствует аргумент

source: Missing option
ru: Отсутствует опция

source: Missing parameter
ru: Отсутствует параметр

source: Missing {param_type}
ru: Отсутствует {param_type}

source: Missing parameter: {param_name}
ru: Отсутствует параметр: {param_name}

source: No such option: {name}
ru: Нет такой опции: {name}

source: Did you mean {possibility}?
ru: Вы имели в виду {possibility}?

source: unknown error
ru: неизвестная ошибка

source: Could not open file {filename!r}: {message}
ru: Не удалось открыть файл {filename!r}: {message}

source: Argument {name!r} takes {nargs} values.
ru: Аргумент {name!r} принимает {nargs} значений.

source: Option {name!r} does not take a value.
ru: Опция {name!r} не принимает значение.

source: Option {name!r} requires an argument.
ru: Опция {name!r} требует аргумент.

source: Shell completion is not supported for Bash versions older than 4.4.
ru: Автодополнение командной строки не поддерживается для версий Bash старше 4.4.

source: Couldn't detect Bash version, shell completion is not supported.
ru: Не удалось определить версию Bash, автодополнение командной строки не поддерживается.

source: Repeat for confirmation
ru: Повторите для подтверждения

source: Error: The value you entered was invalid.
ru: Ошибка: Введенное значение недействительно.

source: Error: {e.message}
ru: Ошибка: {e.message}

source: Error: The two entered values do not match.
ru: Ошибка: Два введенных значения не совпадают.

source: Error: invalid input
ru: Ошибка: неверный ввод

source: Press any key to continue...
ru: Нажмите любую клавишу для продолжения...

source: Choose from: {choices}
ru: Выберите из: {choices}

source: {value!r} is not {choice}.
ru: {value!r} не является {choice}.

source: {value!r} does not match the format {format}.
ru: {value!r} не соответствует формату {format}.

source: {value!r} is not a valid {number_type}.
ru: {value!r} не является допустимым {number_type}.

source: {value} is not in the range {range}.
ru: {value} не входит в диапазон {range}.

source: {value!r} is not a valid boolean.
ru: {value!r} не является допустимым булевым значением.

source: {value!r} is not a valid UUID.
ru: {value!r} не является допустимым UUID.

source: file
ru: файл

source: directory
ru: каталог

source: path
ru: путь

source: {name} {filename!r} does not exist.
ru: {name} {filename!r} не существует.

source: {name} {filename!r} is a file.
ru: {name} {filename!r} является файлом.

source: {name} {filename!r} is a directory.
ru: {name} {filename!r} является каталогом.

source: {name} {filename!r} is not readable.
ru: {name} {filename!r} не доступен для чтения.

source: {name} {filename!r} is not writable.
ru: {name} {filename!r} не доступен для записи.

source: {name} {filename!r} is not executable.
ru: {name} {filename!r} не является исполняемым.

source: {len_type} values are required, but {len_value} was given.
ru: Требуется {len_type} значение, но было дано {len_value}.

source: Content purported to be compressed with %s but failed to decompress.
ru: Заявлено сжатие с помощью %s, но распаковка не удалась.

source: Unsupported value for qop: %s.
ru: Неподдерживаемое значение для qop: %s.

source: Unsupported value for algorithm: %s.algorithm
ru: Неподдерживаемое значение для алгоритма: %s.algorithm

source: The challenge doesn't contain a server nonce, or this one is empty.
ru: Запрос не содержит серверного nonce, или он пуст.

source: Unsupported value for pw-algorithm: %s.pw-algorithm
ru: Неподдерживаемое значение для pw-algorithm: %s.pw-algorithm

source: Redirected but the response is missing a Location: header.
ru: Выполнено перенаправление, но в ответе отсутствует заголовок Location.

source: Выберите чат
kk: Чатты таңдаңыз

source: Мой Мессенджер
kk: Менің Мессенджерім

source: Выйти
kk: Шығу

source: Группы
kk: Топтар

source: Сообщение в группе...
kk: Топтағы хабарлама...

source: Личные сообщения
kk: Жеке хабарламалар

source: Личное сообщение...
kk: Жеке хабарлама...

source: Создать группу
kk: Топ құру

source: Введите сообщение...
kk: Хабарламаны енгізіңіз...

source: ИИ-Ассистент
kk: ЖИ-Ассистент

source: Отправить
kk: Жіберу

source: Создание новой группы
kk: Жаңа топ құру

source: Название группы
kk: Топ атауы

source: Выберите участников:
kk: Қатысушыларды таңдаңыз:

source: Создать
kk: Құру

source: Запись сообщения
kk: Хабарламаны жазу

source: Нажмите "Старт" для начала записи
kk: "Старт" түймесін басып, жазуды бастаңыз

source: Здесь появится транскрипция...
kk: Транскрипция осы жерде пайда болады...

source: Улучшить текст
kk: Мәтінді жақсарту

source: Сгенерировать ответ
kk: Жауапты генерациялау

source: Отмена
kk: Болдырмау

source: Отправить текст
kk: Мәтінді жіберу

source: Отправить аудио
kk: Аудионы жіберу

source: Здравствуйте! Чем могу помочь?
kk: Сәлеметсіз бе! Қандай көмек көрсете аламын?

source: Спросите что-нибудь...
kk: Бірдеңе сұраңыз...

source: Отправить последний ответ в чат
kk: Соңғы жауапты чатқа жіберу

source: Закрыть
kk: Жабу
